# Ogre Core Resources
[OgreInternal]
FileSystem=C:/Users/boisv/Desktop/FlorianTaff/ogre/Media/ShadowVolume
FileSystem=C:/Users/boisv/Desktop/FlorianTaff/ogre/Media/RTShaderLib/materials
FileSystem=C:/Users/boisv/Desktop/FlorianTaff/ogre/Media/RTShaderLib/GLSL
FileSystem=C:/Users/boisv/Desktop/FlorianTaff/ogre/Media/RTShaderLib/HLSL_Cg
FileSystem=C:/Users/boisv/Desktop/FlorianTaff/ogre/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/Users/boisv/Desktop/FlorianTaff/ogre/Media/packs/SdkTrays.zip
Zip=C:/Users/boisv/Desktop/FlorianTaff/ogre/Media/packs/profiler.zip
FileSystem=./Ogre/sdk/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=./Ogre/sdk/Media
FileSystem=./Ogre/sdk/Media/fonts
FileSystem=./Ogre/sdk/Media/materials/programs
FileSystem=./Ogre/sdk/Media/materials/scripts
FileSystem=./Ogre/sdk/Media/materials/textures
FileSystem=./Ogre/sdk/Media/materials/textures/terrain
FileSystem=./Ogre/sdk/Media/models
FileSystem=./Ogre/sdk/Media/particle
FileSystem=./Ogre/sdk/Media/DeferredShadingMedia
FileSystem=./Ogre/sdk/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=./Ogre/sdk/Media/PCZAppMedia
FileSystem=./Ogre/sdk/Media/materials/scripts/SSAO
FileSystem=./Ogre/sdk/Media/materials/textures/SSAO
FileSystem=./Ogre/sdk/Samples/Media/volumeTerrain
FileSystem=./Ogre/sdk/Samples/Media/CSMShadows
Zip=./Ogre/sdk/Media/packs/cubemap.zip
Zip=./Ogre/sdk/Media/packs/cubemapsJS.zip
Zip=./Ogre/sdk/Media/packs/dragon.zip
Zip=./Ogre/sdk/Media/packs/fresneldemo.zip
Zip=./Ogre/sdk/Media/packs/ogretestmap.zip
Zip=./Ogre/sdk/Media/packs/ogredance.zip
Zip=./Ogre/sdk/Media/packs/Sinbad.zip
Zip=./Ogre/sdk/Media/packs/skybox.zip
Zip=./Ogre/sdk/Media/volumeTerrain/volumeTerrainBig.zip

FileSystem=./Ogre/sdk/Media/PBR
FileSystem=./Ogre/sdk/Media/PBR/filament
FileSystem=./Ogre/sdk/Media/materials/textures/PBR
Zip=./Ogre/sdk/Media/packs/DamagedHelmet.zip
Zip=./Ogre/sdk/Media/packs/filament_shaders.zip

FileSystem=C:/Users/boisv/Desktop/FlorianTaff/ogre/Media/HLMS

[BSPWorld]
Zip=./Ogre/sdk/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
[Tests]
FileSystem=C:/Users/boisv/Desktop/FlorianTaff/ogre/Tests/Media
